{
  "name": "constructor",
  "version": "1.0.0",
  "description": "javascript pure application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "javascript"
  ],
  "author": "Mariia Samodurova (kontragent@ukr.net)",
  "license": "ISC"
}
